<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Finite-temperature critical behavior</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Fira Code', monospace;
            font-size: 18px;
        }

        main {
            padding: 1em;
        }

        img {
            width: 100%;
                    margin-left:1%;
        }

        .list-inline {
            padding: 0;
        }

        .list-inline>li {
            list-style: none;
            display: inline;
        }

        .list-inline>li:not(:last-child):after {
            content: ", ";
        }

        @media(min-width: 768px) {
            body>main>header>img {
                width: 19%;
                position: fixed;
                left: 0;
                top: 0;
            }

            body>main {
                margin-left: 21%;
            }
 @media(max-width: 768px) {
                body {
                        font-size: 14px;
                }
        }
        .l {
                float:left;
                }

        .r {
          float: right;
        }
        li{
  margin: 10px 0;
        }
    </style>
</head>

<body>
    <main>
        <header>
		<img src="pic.png" alt="Finite-temperature critical behavior" />
	<h1>Finite-temperature critical behavior</h1>	
	<h2>by Eduardo Gonzalez Lazo  on Tuesday, May 25, 2021</h2>
	<br>
	<br>
	<p>This talk was given as a group seminar, in online form due to Covid. The presentation is about calculations of the critical properties and phases of the quantum Ising chain with power-law decaying interactions. Here I introduce the model, give an introduction about the previous studies in these systems, the importance of these systems and how they can be studied. Then, the methods used by us to characterize the critical behavior are explained. In the end the results obtained and some conclusions are presented</p>
	<br>
	<br>
	<p>You can give your feedback in this <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTmTKcdQ8HdXtC7pM_gvw6VtLdgb-7FgbGjV_X7FfRmmpDgw/viewform">link</a> </p>
	 <p>You can download the presentation in this <a href="Finite-temperature_critical_behavior.Eduardo_Gonzalez_Lazo.Tuesday_May_25_2021.pdf">link</a> </p>
		</header>
	</main>
  </body>
</html>
