<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Statistical physics of constrained and long-range interacting  quantum systems: thermalization and critical properties</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Fira Code', monospace;
            font-size: 18px;
        }

        main {
            padding: 1em;
        }

        img {
            width: 100%;
                    margin-left:1%;
        }

        .list-inline {
            padding: 0;
        }

        .list-inline>li {
            list-style: none;
            display: inline;
        }

        .list-inline>li:not(:last-child):after {
            content: ", ";
        }

        @media(min-width: 768px) {
            body>main>header>img {
                width: 19%;
                position: fixed;
                left: 0;
                top: 0;
            }

            body>main {
                margin-left: 21%;
            }
 @media(max-width: 768px) {
                body {
                        font-size: 14px;
                }
        }
        .l {
                float:left;
                }

        .r {
          float: right;
        }
        li{
  margin: 10px 0;
        }
    </style>
</head>

<body>
    <main>
        <header>
		<img src="pic.png" alt="Statistical physics of constrained and long-range interacting  quantum systems: thermalization and critical properties" />
	<h1>Statistical physics of constrained and long-range interacting  quantum systems: thermalization and critical properties</h1>	
	<h2>by Eduardo Gonzalez Lazo  on Sunday, October 17, 2021</h2>
	<br>
	<br>
	<p>This presentation was part of my PhD. defence in Statistical Physics.</p>
	<br>
	<br>
	 <p>You can download the presentation in this <a href="Statistical_physics_of_constrained_and_long-range_interacting_quantum_systems_thermalization_and_critical_properties.Eduardo_Gonzalez_Lazo.Sunday_October_17_2021.pdf">link</a> </p>
		</header>
	</main>
  </body>
</html>
